.home {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.upperRow {
	height: 300px;
	padding: 0 48px;
	gap: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	z-index: 2;
}

.lowerRow {
	display: flex;
	flex: 1;
	background-image: url('../_assets/artwork/grid.svg');
	background-position: center;
	background-size: cover;
}

.detail {
	flex: 1;
	display: flex;
}

.pane {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.divider {
	width: 1px;
	background-color: #E0E0E0;
}


.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 100;
}